<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Secret Tunnel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Unveiling the secrets of Penang" />
	<meta name="keywords" content="secret tunnel, secret, tunnel, the secret tunnel, secrettunnel" />
	<meta name="author" content="The Secret Tunnel" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">the Secret Tunnel<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="has-dropdown active">
								<a>Menu</a>
								<ul class="dropdown">
									<li><a href="menu.html">Food</a></li>
									<li class="active"><a href="drinks.html">Drinks</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1><em>Secret Tunnel's</em> Drinks</h1>
							<br>
							<h2>Opening daily from <a href="" target="_blank">8am to 8pm</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-featured-menu" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div id="thai-style" class="col-md-12 fh5co-heading animate-box">
					<h2>Thai Style Beverages</h2>
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-blog animate-box">
								<a href="#" class="blog-bg" style="background-image: url(images/gallery_6.jpeg);"></a>
								<div class="blog-text fh5co-item">
									<h3>Thai Milk Tea</h3>
									<span class="fh5co-price">1MT - RM5<sup>.90</sup></span>
								</div> 
							</div>
						</div>
						<div class="col-md-3">
							<div class="fh5co-blog animate-box">
								<a href="#" class="blog-bg" style="background-image: url(images/gallery_6.jpeg);"></a>
								<div class="blog-text fh5co-item">
									<h3><a href="#">Thai Green Milk Tea</a></h3>
									<span class="fh5co-price">2MT - RM5<sup>.90</sup></span>
								</div> 
							</div>
						</div>
						<div class="col-md-3">
							<div class="fh5co-blog animate-box">
								<a href="#" class="blog-bg" style="background-image: url(images/gallery_6.jpeg);"></a>
								<div class="blog-text fh5co-item">
									<h3><a href="#">Thai Coffee Milk Tea</a></h3>
									<span class="fh5co-price">3MT - RM5<sup>.90</sup></span>
								</div> 
							</div>
						</div>
						<div class="col-md-3">
							<div class="fh5co-blog animate-box">
								<a href="#" class="blog-bg" style="background-image: url(images/gallery_6.jpeg);"></a>
								<div class="blog-text fh5co-item">
									<h3><a href="#">Thai Red Syrup Milk (Hale's)</a></h3>
									<span class="fh5co-price">4MT - RM5<sup>.90</sup></span>
								</div> 
							</div>
						</div>
					</div>
				</div>
			

				<div id="drinks" class="col-md-12 fh5co-heading animate-box">
					<h2>Other Beverages</h2>
					<div class="row">
						<div class="col-md-6 fh5co-item">
							<table class="table drinks-table-row">
								<thead>
								  <tr>
									<th scope="col">Code</th>
									<th scope="col">Drinks</th>
									<th scope="col">Cold / Ice</th>
									<th scope="col">Hot</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1LS</td>
									<td>Lemon Grass</td>
									<td>RM3.90</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>1FM</td>
									<td>Strawberries Fresh Milk</td>
									<td>RM7.90</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>2FM</td>
									<td>Mixberries Fresh Milk</td>
									<td>RM7.90</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>3FM</td>
									<td>Blueberries Fresh Milk</td>
									<td>RM7.90</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>4FM</td>
									<td>Kiwi Fresh Milk</td>
									<td>RM7.90</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>5FM</td>
									<td>100% Pure Chocolate Fresh Milk</td>
									<td>RM7.90</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>1D</td>
									<td>Milo</td>
									<td>RM3.90</td>
									<td>RM3.70</td>
								  </tr>
								  <tr>
									<td>2D</td>
									<td>Milo O</td>
									<td>RM3.00</td>
									<td>RM2.80</td>
								  </tr>
								  <tr>
									<td>3D</td>
									<td>Kopi</td>
									<td>RM3.00</td>
									<td>RM2.80</td>
								  </tr>
								  <tr>
									<td>4D</td>
									<td>Kopi O</td>
									<td>RM2.50</td>
									<td>RM2.30</td>
								  </tr>
								  <tr>
									<td>5D</td>
									<td>Teh</td>
									<td>RM3.00</td>
									<td>RM2.80</td>
								  </tr>
								  <tr>
									<td>6D</td>
									<td>Teh O</td>
									<td>RM2.50</td>
									<td>RM2.30</td>
								  </tr>
								  <tr>
									<td>7D</td>
									<td>Nescafé</td>
									<td>RM3.90</td>
									<td>RM3.70</td>
								  </tr>
								  <tr>
									<td>8D</td>
									<td>Nescafé O</td>
									<td>RM3.00</td>
									<td>RM2.80</td>
								  </tr>
								  <tr>
									<td>9D</td>
									<td>NesLo</td>
									<td>RM4.90</td>
									<td>RM4.70</td>
								  </tr>
								  <tr>
									<td>10D</td>
									<td>Kek Hwa</td>
									<td>RM2.90</td>
									<td>RM2.70</td>
								  </tr>
								  <tr>
									<td>11D</td>
									<td>PatPoh</td>
									<td>RM2.90</td>
									<td>RM2.70</td>
								  </tr>
								  <tr>
									<td>12D</td>
									<td>KeatPoh</td>
									<td>RM2.90</td>
									<td>RM2.70</td>
								  </tr>
								  <tr>
									<td>13D</td>
									<td>LaoHao</td>
									<td>RM2.90</td>
									<td>RM2.70</td>
								  </tr>
								  <tr>
									<td>14D</td>
									<td>Almond</td>
									<td>RM3.90</td>
									<td>RM3.70</td>
								  </tr>
								  <tr>
									<td>15D</td>
									<td>Almond O</td>
									<td>RM3.00</td>
									<td>RM2.80</td>
								  </tr>
								  <tr>
									<td>16D</td>
									<td>Cham (Kopi + Tea)</td>
									<td>RM3.00</td>
									<td>RM2.80</td>
								  </tr>
								  <tr>
									<td>17D</td>
									<td>Mineral Water 500ml</td>
									<td>RM2.50</td>
									<td>-</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Food Delivery</h2>
					<p>We provide deliver services in Penang Island for our dishes as well. If you require delivery services kindly call the contact number below.</p> <h2><a style="color:#fee856" href="tel://0195435222">+60195435222</a></h2>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>the Secret Tunnel</h4>
					<p>Unveiling the secrets of authentic Asian cuisine.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Food</a></li>
						<li><a href="drinks.html">Drinks</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>60, Lebuhraya Gelugor, George Town, Malaysia 11600</li>
						<li><a href="tel://0195435222">+ 60195435222</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 the Secret Tunnel. All Rights Reserved.</small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.instagram.com/_secret_tunnel/"><i class="icon-instagram2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

