<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Secret Tunnel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Unveiling the secrets of Penang" />
	<meta name="keywords" content="secret tunnel, secret, tunnel, the secret tunnel, secrettunnel" />
	<meta name="author" content="The Secret Tunnel" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">the Secret Tunnel<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="has-dropdown active">
								<a>Menu</a>
								<ul class="dropdown">
									<li><a href="menu.html">Food</a></li>
									<li><a href="drinks.html">Drinks</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1><em>Secret Tunnel's</em> Menu</h1>
							<br>
							<h2>Opening daily from <a href="" target="_blank">8am to 8pm</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-featured-menu" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div id="mix-platter" class="col-md-12 fh5co-heading animate-box">
					<h2>Mixed Platter</h2>
					<div class="row">
						<div class="col-md-6 fh5co-item">
							<p>Mix & match your chicken rice dish with your family and friends to enjoy the meal together. </p>
							<h2 class="fh5co-price">MP1 - 1 Pax RM13<sup>.90</sup></h2> 
							<h2 class="fh5co-price">MP2 - 2-3 Pax RM24 - RM30</h2>
							<h2 class="fh5co-price">MP3 - 3-4 Pax RM30 - RM40</h2>
							<h2 class="fh5co-price">MP4 - 4-5 Pax RM40 - RM50</h2>
							<h2 class="fh5co-price">MP5 - 5-6 Pax RM50 - RM60</h2>
						</div>
					</div>
					<br>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_3.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Steamed Chicken</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_3.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>BBQ Pork</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item margin_top animate-box">
							<img src="images/gallery_3.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Roasted Chicken</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_3.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Herb Hand Boiled Egg</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block visible-xs-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_3.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Roasted Pork</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_3.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Seaweed Soup / Sour Mustard Green Stew</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
				</div>

				<div id="pork-knuckle-rice" class="col-md-12 fh5co-heading animate-box">
					<h2>Thai Style Pork Knuckles Rice</h2>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_1.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Thai Style Pork Knuckles Rice</h3>
							<span class="fh5co-price">PK1 - RM12<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_1.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Whole Pork Leg</h3>
							<span class="fh5co-price">PK2 - M88<sup>.00</sup></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_1.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Herbs Hand Boiled Egg</h3>
							<span class="fh5co-price">PK3 - RM1<sup>.50</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_1.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Add on Salted Vege & Kailan</h3>
							<span class="fh5co-price">PK4 - RM1<sup>.50</sup></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_1.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Add On Small Rice</h3>
							<span class="fh5co-price">PK5 - RM1<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_1.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Add on Big Rice</h3>
							<span class="fh5co-price">PK6 - RM1<sup>.50</sup></span>
						</div>
					</div>
				</div>

				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Thai Style Steamed & Roasted Chicken Rice</h2>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_2.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Whole Chicken</h3>
							<span class="fh5co-price">SC1 - RM40<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_2.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Half Chicken</h3>
							<span class="fh5co-price">SC2 - RM22<sup>.00</sup></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_2.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>L - Shape Drumstick</h3>
							<span class="fh5co-price">SC3 - RM12<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_2.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Chicken Rice with Egg & Soup</h3>
							<span class="fh5co-price">SC4 - RM7<sup>.00</sup></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_2.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Chicken Rice with Egg & Soup (Wing 2pcs / Thigh / Drumstick)</h3>
							<span class="fh5co-price">(SC5 / SC6 / SC7) RM8<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_2.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Add on Garlic Rice (Small / Big)</h3>
							<span class="fh5co-price">(SC8 / SC9) RM1<sup>.50</sup> - RM2<sup>.00</sup></span>
						</div>
					</div>
				</div>

				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Thai Style Herbs Fried Chicken</h2>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_4.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Whole Chicken</h3>
							<span class="fh5co-price">TF1 - RM48<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_4.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>L-Shape Drumstick (Quarter Chicken)</h3>
							<span class="fh5co-price">TF2 - RM12<sup>.00</sup></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_4.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Breast & Wing (Quarter Chicken)</h3>
							<span class="fh5co-price">TF3 - RM12<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_4.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>L-Shape Drumstick with Rice Egg & Soup</h3>
							<span class="fh5co-price">TF4 - RM13<sup>.90</sup></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_4.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Breast & Wing with Rice, Egg & Soup</h3>
							<span class="fh5co-price">TF5 - RM13<sup>.90</sup></span>
						</div>
					</div>
				</div>

				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Roasted & BBQ Pork</h2>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_5.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Roasted Pork (One Catty - 600g)</h3>
							<span class="fh5co-price">RP1 - RM50<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_5.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>BBQ Pork (Without Rice, 1 Pax)</h3>
							<span class="fh5co-price">CS2 - RM5<sup>.00</sup></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_5.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>BBQ Pork (One Catty - 600g)</h3>
							<span class="fh5co-price">CS1 - RM50<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_5.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Roasted Pork Rice with Hard Boiled Egg & Soup</h3>
							<span class="fh5co-price">RP3 - RM7<sup>.00</sup></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<div class="fh5co-item animate-box">
							<img src="images/gallery_5.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Roasted Pork (Without Rice, 1 Pax)</h3>
							<span class="fh5co-price">RP2 - RM5<sup>.00</sup></span>
						</div>
						<div class="fh5co-item animate-box">
							<img src="images/gallery_5.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>BBQ Pork Rice with Hand Boiled Egg & Soup</h3>
							<span class="fh5co-price">CS3 - RM7<sup>.00</sup></span>
						</div>
					</div>
				</div>
				<div id="other-dish" class="col-md-12 fh5co-heading animate-box">
					<h2>Other Dishes</h2>
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-blog animate-box">
								<a href="#" class="blog-bg" style="background-image: url(images/gallery_6.jpeg);"></a>
								<div class="blog-text fh5co-item">
									<h3>Thai Tomyam Fried Rice</h3>
									<span class="fh5co-price">FR1 - RM14<sup>.90</sup></span>
								</div> 
							</div>
						</div>
						<div class="col-md-3">
							<div class="fh5co-blog animate-box">
								<a href="#" class="blog-bg" style="background-image: url(images/gallery_6.jpeg);"></a>
								<div class="blog-text fh5co-item">
									<h3><a href="#">Char Koay Teow</a></h3>
									<span class="fh5co-price">KT1 - RM8<sup>.00 (Medium)</sup><br>KT2 - RM10<sup>.00 (Large)</sup></span>
								</div> 
							</div>
						</div>
						<div class="col-md-3">
							<div class="fh5co-blog animate-box">
								<a href="#" class="blog-bg" style="background-image: url(images/gallery_6.jpeg);"></a>
								<div class="blog-text fh5co-item">
									<h3>Sour Mustard Green Stew</h3>
									<span class="fh5co-price">CB1 - RM3<sup>.00 (Medium)</sup><br>CB2 - RM5<sup>.00 (Large)</sup></span>
								</div> 
							</div>
						</div>
						<div class="col-md-3">
							<div class="fh5co-blog animate-box">
								<a href="#" class="blog-bg" style="background-image: url(images/gallery_6.jpeg);"></a>
								<div class="blog-text fh5co-item">
									<h3>Fishball Seaweed Soup</h3>
									<span class="fh5co-price">SS1 - RM3<sup>.00 (Medium)</sup><br>SS2 - RM6<sup>.00 (Large)</span>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Food Delivery</h2>
					<p>We provide deliver services in Penang Island for our dishes as well. If you require delivery services kindly call the contact number below.</p> <h2><a style="color:#fee856" href="tel://0195435222">+60195435222</a></h2>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>the Secret Tunnel</h4>
					<p>Unveiling the secrets of authentic Asian cuisine.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Food</a></li>
						<li><a href="drinks.html">Drinks</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>60, Lebuhraya Gelugor, George Town, Malaysia 11600</li>
						<li><a href="tel://0195435222">+ 60195435222</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 the Secret Tunnel. All Rights Reserved.</small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.instagram.com/_secret_tunnel/"><i class="icon-instagram2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

